# coffeeShop

CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop/: CoffeeShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoffeeShop/CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop/CoffeeShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
CoffeeShop/CoffeeShop.Application/Common/: FileStorageService.cs  IStorageService.cs
CoffeeShop/CoffeeShop.Application/System/Users/: IUserService.cs  UserService.cs
CoffeeShop/CoffeeShop.BackendApi/: CoffeeShopBackendApi.csproj  Startup.cs
CoffeeShop/CoffeeShop.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
CoffeeShop/CoffeeShop.BackendApi/Properties/: launchSettings.json
CoffeeShop/CoffeeShop.Data/: CoffeeShop.Data.csproj  CoffeeShopDbContext.cs  Data_CoffeeShop.xlsx  appsettings.json
CoffeeShop/CoffeeShop.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RolesConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UsersConfiguration.cs
CoffeeShop/CoffeeShop.Data/EF/: CoffeeShopDBContext.cs  CoffeeShopSolutionDbContextFactory.cs
CoffeeShop/CoffeeShop.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Roles.cs  Slide.cs  Transaction.cs  UserRoles.cs  Users.cs
CoffeeShop/CoffeeShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
CoffeeShop/CoffeeShop.Data/Migrations/: 20230816091734_Initial.Designer.cs  20230816091734_Initial.cs  CoffeeShopDBContextModelSnapshot.cs
CoffeeShop/CoffeeShop.Services/: Class1.cs  CoffeeShop.Services.csproj
CoffeeShop/CoffeeShop.Utilities/Exceptions/: eShopException.cs
CoffeeShop/CoffeeShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
CoffeeShop/CoffeeShop.ViewModels/Catalog/Products/: GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
CoffeeShop/CoffeeShop.ViewModels/System/Users/: LoginRequest.cs  RegisterRequest.cs
CoffeeShop/CoffeeShop.WebApp/: CoffeeShop.WebApp.csproj  Program.cs  README.md  Startup.cs
CoffeeShop/CoffeeShop.WebApp/Controllers/: HomeController.cs
CoffeeShop/CoffeeShop.WebApp/Models/: ErrorViewModel.cs
CoffeeShop/CoffeeShop.WebApp/Properties/: launchSettings.json
CoffeeShop/CoffeeShop.WebApp/Views/: _ViewImports.cshtml
CoffeeShop/CoffeeShop.WebApp/Views/Shared/: _Layout.cshtml
CoffeeShop/CoffeeShop/Controllers/: CoffeeShopController.cs  UserController.cs  WeatherForecastController.cs
CoffeeShop/CoffeeShop/Models/: Cart.cs  ProductVM.cs  Users.cs
CoffeeShop/CoffeeShop/Properties/: launchSettings.json
CoffeeShop/CoffeeShop/Services/: IProductReponsitory.cs  IUserReposiroty.cs  ProductReponsitory.cs  UserReposiroty.cs
